:root {
  --brown-color: #8e3229;
  --lime-color: #aebb35;
  --dark-olive: #2f1d16;
  --tan-color: #d0bdaa;
  --sienna-color: #a37537;

  --grid-template-hero: repeat(auto-fit, minmax(25rem, 1fr));
  --grid-template-footer: repeat(auto-fit, minmax(30rem, 1fr));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
html {
  font-size: clamp(45%, 5vw, 62.5%);
}
body {
  background-color: var(--tan-color);
}
ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style: none;

  & li {
    font-size: 1.4rem;
    font-weight: 300;
  }
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 1.2rem 0;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-color: var(--tan-color);
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;

  & div {
    font-size: clamp(2.1rem, 2.3vw, 3.2rem);
    color: var(--dark-olive);
    font-weight: 700;

    & span {
      color: var(--sienna-color);
    }
  }
}
header {
  background-color: var(--dark-olive);
  color: var(--lime-color);

  & .btn-logo {
    font-size: clamp(1.6rem, 2.3vw, 2.4rem);
    color: var(--tan-color);
  }
}
main .grid {
  display: grid;
  grid-template-columns: var(--grid-template-hero);
  place-items: center;
  gap: 4.2rem;
  margin: 4.4rem 0;
}
h1 {
  font-size: clamp(3.8rem, 5vw, 7.2rem);
  font-weight: 500;
}
p {
  font-size: clamp(1.2rem, 1.2vw, 1.8rem);
  font-weight: 400;
}
button {
  outline: none;
  border: 0.1rem solid transparent;
}

main div p {
  margin: 1.2rem 0 2.4rem;
}
main figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32rem;
  aspect-ratio: 1;

  & img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
  }

  &::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: var(--sienna-color);
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
  }
}

@keyframes circle {
  0% {
    background-color: #d0bdaa;
  }
  25% {
    background-color: #8e3229;
  }
  50% {
    background-color: #aebb35;
  }
  75% {
    background-color: #a37537;
  }
  100% {
    background-color: #d0bdaa;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  & .discount {
    background-color: var(--sienna-color);
    width: 20.5rem;
    height: 3.5rem;
    padding: 0.8rem 2.4rem;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    margin-bottom: 2.8rem;
    color: var(--tan-color);
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
  }

  & .explore {
    width: 17.4rem;
    height: 5.7rem;
    font-weight: 500;
    font-size: 2.4rem;
    background: var(--brown-color);
    color: var(--tan-color);
  }
}

/* Section Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.4rem;
  border-bottom: 0.1rem solid var(--sienna-color);
  margin-bottom: 4rem;

  & .service {
    display: flex;
    gap: 1.6rem;

    & figure {
      width: 8rem;
      aspect-ratio: 1;
      overflow: hidden;
      object-fit: cover;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .text {
      & h3 {
        font-weight: 600;
        font-size: 1.8rem;
      }
      & p {
        font-weight: 400;
        font-size: 1.4rem;
        margin-top: 0.8rem;
      }
    }
  }
}

/* Menu */
.menu {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-align: center;
  & h3 {
    background: var(--sienna-color);
    color: var(--tan-color);
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    align-self: center;
    padding: 1.2rem 2.4rem;
  }
  & h2 {
    font-size: 3.6rem;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem 0;

    & .img1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    & .img2 {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }
    & .img3 {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
    }
    & .img4 {
      grid-row: 2 / 4;
      grid-column: 4 / 5;
    }
    & .img5 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    & .img6 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
    & .img7 {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }

    & .img {
      width: max-content;
      height: 100%;
      transition: scale 0.3s linear;
      -webkit-transition: scale 0.3s linear;
      -moz-transition: scale 0.3s linear;
      -ms-transition: scale 0.3s linear;
      -o-transition: scale 0.3s linear;
    }

    .img:hover {
      scale: 1.05;
    }
  }
}

/* Footer */
footer {
  background: var(--sienna-color);
  .grid {
    display: grid;
    grid-template-columns: var(--grid-template-footer);
    gap: 2.4rem 0;
    place-items: start left;

    & h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 2.4rem;
    }

    & input {
      margin-bottom: 1.2rem;
      padding: 0.4rem 1.2rem;
      outline: none;
      border: none;
    }

    & .social-links ul {
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }
  }
}

@media (width <= 1280px) {
  main .grid .hero-text {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  main figure {
    width: 25rem;
  }

  .menu .menu-grid .img {
    width: 90%;
  }

  footer .social {
    grid-row: 2/3;
  }
}

@media (width <= 788px) {
  .menu {
    & h2 {
      font-size: 2.8rem;
    }

    & h3 {
      font-size: 2rem;
    }
  }
  .menu .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    & .img {
      grid-row: auto;
      grid-column: span 1;
      width: 100%;
      aspect-ratio: 1;
    }
  }

  footer .social {
    grid-row: 4/5;
  }

  main figure {
    width: 15rem;
  }
}
